name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'
      - 'slack-integration/*'
      
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
    - name: Send Notification
      uses: SandeepKumarYaramchitti/UniNotify@v1
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        messageType: 'slack' 
        message: 'A new release has been published!'
        slackToken: ${{ secrets.SLACK_API_TOKEN }}

    - name: Send notification to Discord
      uses: SandeepKumarYaramchitti/UniNotify@v1
      if: always()
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        messageType: 'discord'
        discordWebhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
        message: 'Tests completed'

    - name: Send notification to Chime
      uses: SandeepKumarYaramchitti/UniNotify@v1
      if: always()
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        messageType: 'chime'
        chimeWebhookUrl: ${{ secrets.CHIME_WEBHOOK_URL }}
        message: 'Tests completed'

    # - name: Send notification to Teams
    #   uses: SandeepKumarYaramchitti/UniNotify@v1
    #   if: always()
    #   with:
    #     messageType: 'teams'
    #     chimeWebhookUrl: ${{ secrets.Teams_WEBHOOK_URL }}
    #     message: 'Tests completed'