name: 'build-test'
on: # rebuild any PRs and main branch changes
  pull_request_target:
  push:
    branches:
      - main
      - 'releases/*'
      
jobs:
  notify:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.repo.full_name == github.repository
    steps:
    - name: Send Notification to slack
      uses: SandeepKumarYaramchitti/UniNotify@v1
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        messageType: 'slack' 
        slackToken: ${{ secrets.SLACK_API_TOKEN }}

    - name: Send notification to Discord
      uses: SandeepKumarYaramchitti/UniNotify@v1
      if: always()
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        messageType: 'discord'
        discordWebhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}

    - name: Send notification to Chime
      uses: SandeepKumarYaramchitti/UniNotify@v1
      if: always()
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        messageType: 'chime'
        chimeWebhookUrl: ${{ secrets.CHIME_WEBHOOK_URL }}

    - name: Send SNS Message
      uses: SandeepKumarYaramchitti/UniNotify@v1
      with:
        messageType: 'sns'
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
        awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        snsTopicArn: ${{ secrets.AWS_SNS_TOPIC_ARN }}
        awsRegion: 'us-east-1'

    # - name: Send notification to Teams WIP
    #   uses: SandeepKumarYaramchitti/UniNotify@v1
    #   if: always()
    #   with:
    #     messageType: 'teams'
    #     chimeWebhookUrl: ${{ secrets.Teams_WEBHOOK_URL }}
    #     message: 'Tests completed'